@import 'tailwindcss/base';
@import './prism.css';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  [inert] ::-webkit-scrollbar {
    display: none;
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 400;
    src: url(../fonts/Inter-Regular.ttf) format('trueType');
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 500;
    src: url(../fonts/Inter-Medium.ttf) format('trueType');
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 600;
    src: url(../fonts/Inter-SemiBold.ttf) format('trueType');
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 700;
    src: url(../fonts/Inter-Bold.ttf) format('trueType');
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 800;
    src: url(../fonts/Inter-ExtraBold.ttf) format('trueType');
  }
  @font-face {
    font-family: 'Inter';
    font-weight: 900;
    src: url(../fonts/Inter-Black.ttf) format('trueType');
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* Same as tailwind */
  --primary-50: #faf5ff;
  --primary-100: #f3e8ff;
  --primary-200: #e9d5ff;
  --primary-300: #d8b4fe;
  --primary-400: #c084fc;
  --primary-500: #a855f7;
  --primary-600: #9333ea;
  --primary-700: #7e22ce;
  --primary-800: #6b21a8;
  --primary-900: #581c87;
  --primary-950: #3b0764;

  --secondary-50: #f9fafb;
  --secondary-100: #f3f4f6;
  --secondary-200: #e5e7eb;
  --secondary-300: #d1d5db;
  --secondary-400: #9ca3af;
  --secondary-500: #6b7280;
  --secondary-600: #4b5563;
  --secondary-700: #374151;
  --secondary-800: #1f2937;
  --secondary-900: #111827;
  --secondary-950: #030712;
}

body {
  font-family: Inter;
  overflow-x: hidden;
  background-color: #f9fafb;

  position: relative;
  background: var(--secondary-50);
  min-height: 100%;
  /* max-width: 1920px; */
  margin: 0 auto;
}

/* Utils */
.absolute-center {
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Gradients */
.custom-bg-gradient {
  background: linear-gradient(
    90deg,
    rgba(139, 92, 246, 0.2) 11.46%,
    rgba(66, 241, 241, 0.2) 36.98%,
    rgba(82, 56, 239, 0.2) 70.31%,
    rgba(139, 92, 246, 0.2) 94.27%
  );
  filter: blur(32px);
}

.vertical-purple-gradient {
  background: linear-gradient(180deg, #c8c9f6 0%, #7763f1 100%);
}
.vertical-white-gradient {
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.85) 100%);
}

.vertical-white-gradient__page-speed {
  background: linear-gradient(180deg, #f3f4f6 0%, rgba(243, 244, 246, 0) 100%);
}

.horizontal-divider-gradient {
  background-color: rgba(209, 213, 219, 0);
}

/* .radial-img-gradient{
  background: radial-gradient(53.8% 46.4% at 50% 50%, rgba(249, 250, 251, 0.00) 48.98%, #F9FAFB 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
} */

/* overflow hidden */
.overfolw-hidden {
  overflow-x: hidden;
}

/* Flip grid row to first row */
@media (min-width: 1280px) {
  .grid-pos-row-1 {
    grid-row: 1;
  }
}

/* homeBG mobile img */
/* .homeBG{
  background: url("/src/MassiveWebsite/assets/img/homeMobileBackgroundPNG.png") left/cover;
} */

.contact-home {
  border-radius: 6px;
  border: 2px solid var(--purple-300, #c4b5fd);
  background: var(--purple-500, #8b5cf6);

  /* shadow/base */
  box-shadow:
    0px 1px 2px 0px rgba(0, 0, 0, 0.06),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 10px 24px 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.button-gradient-purple {
  background: var(
    --Gradient,
    linear-gradient(180deg, #9869e9 21.45%, #5238ef 199.04%)
  );
}

.heading-gradient-gray {
  background: linear-gradient(107deg, #5b6d87 -8.14%, #1f2937 44.41%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.simple-accordion {
  box-sizing: border-box;
  background: white;
  transition: max-height 0.5s ease-out;
  background-color: var(--secondary-50);

  max-height: 5rem; /* Set a max-height value just enough to show the summary content */
  overflow: hidden; /* Hide the rest of the content */
}

.simple-accordion summary {
  display: block; /* This hides the summary's ::marker pseudo-element */
}

.simple-accordion__input {
  display: none;
}
.simple-accordion__label {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px 32px;
  height: 1rem; /* This height value must be equal to max-height value of <details> element  */
}

.simple-accordion__label:hover {
  cursor: pointer;
}

.simple-accordion__input:checked + .simple-accordion,
.simple-accordion:has(input:checked) {
  max-height: 400px; /* Set a max-height value enough to show all the content */
}

.simple-accordion__heading {
  transition: color 0.3s ease;
}
.simple-accordion__input:checked + details .simple-accordion__heading {
  color: var(--primary-500);
}

.chevron {
  transition: transform 0.3s ease-in-out;
}
.simple-accordion__input:checked + details .chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s ease-in-out;
}

summary::-webkit-details-marker {
  display: none;
}

.test {
  box-shadow:
    0px 0px 4px 3px rgba(124, 58, 237, 0.06),
    0px 0px 16px 0px rgba(124, 58, 237, 0.1);
}

.diensten-h2 {
  color: var(--secondary-800);
  padding-top: 32px;

  /* text-3xl/leading-9/font-semibold */
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 120% */
}

.diensten-h3 {
  color: var(--secondary-700);
  padding-top: 32px;

  /* text-2xl/leading-8/font-semibold */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}

.diensten-list {
  list-style-type: disc;
  padding-left: 20px;
  padding-top: 16px;
}

.diensten-list_item {
  color: var(--secondary-600);

  /* text-lg/leading-7/font-medium */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.diesnten-sub-title {
  font-size: 0.875rem /* 14px */;
  line-height: 1.5rem /* 24px */;
  font-weight: 600;
  color: var(--primary-600);
}

.content-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  pointer-events: none;
}

.content-wrapper.expanded::after {
  display: none;
}

.gekkegradient {
  fill: linear-gradient(37deg, #ff0000 26.68%, rgba(255, 3, 3, 0) 33.12%);
}

/* Snap Carousel */
.snap-container {
  overflow: auto;
  scroll-snap-type: x mandatory;
}
.snap-item {
  width: 90%;
  margin-right: 5px;
  flex-shrink: 0;
  scroll-snap-align: start;
}
/* END Snap Carousel  */

/* Banner Home */
@media (min-width: 1240px) {
  .banner-container {
    display: flex;
    flex-direction: row;
    border-radius: 2rem;
    margin-left: auto;

    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow:
      0px 1px 2px 0px rgba(0, 0, 0, 0.06),
      0px 1px 3px 0px rgba(0, 0, 0, 0.1);

    background: linear-gradient(180deg, #c8c9f6 0%, #7763f1 100%);
  }
  .desktop-banner__text-container {
    background: linear-gradient(
      180deg,
      #fff 0%,
      rgba(255, 255, 255, 0.85) 100%
    );
  }
}
@media (max-width: 1240px) {
  .mobile-banner-container {
    margin-top: 22px;

    border-radius: 0.5rem;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow:
      0px 1px 2px 0px rgba(0, 0, 0, 0.06),
      0px 1px 3px 0px rgba(0, 0, 0, 0.1);

    background: linear-gradient(180deg, #c8c9f6 0%, #7763f1 100%);
  }
}
/* END Home Banner */

/* Page Speed Stats */
.pageSpeedAnnimationContainer {
  position: relative;
  width: 1000px;
  height: 1000px;
}
.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.418px solid #d1d5db;
  opacity: 0.3;
  border-radius: 50%;
  transform: translate(-50%, -50%);

  /* z-index: -2; */
}
@media (max-width: 769px) {
  .orbit {
    opacity: 1;
  }
}
.pageSpeedIndex {
  position: absolute;
  left: 50%;
  top: -40px;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 100 !important;
}
.orbitingDiv {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 54px;
  height: 54px;
  transform: translate(-50%, -50%);
}
.page-speed__content-container {
  position: inherit;
  background: var(--secondary-50);
}
@media (max-width: 768px) {
  .page-speed__content-container {
    padding: 0 24px;
  }
}
@media (max-width: 768px) {
  .page-speed__item-container {
    background-color: var(--secondary-50);
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    border: 2px solid var(--default-white, #fff);
  }
}
@media (min-width: 769px) {
  .page-speed__item-container-desk {
    background-color: var(--secondary-50);
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    border: 2px solid var(--default-white, #fff);
  }
}
/* END PageSpeedStats */



.perfect-center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: -1;
}
.svg-background {
  width: 100;   /* or you can use something like 120vw if it's bigger than the grid */
  height: auto;  /* to maintain the aspect ratio */
}


.relative-container {
  position: relative;
  width: 100%; /* Set the width and height of the container as needed */
  height: 100%; /* Set the width and height of the container as needed */
  background-image: url('/src/components/backgrounds/gridBackground.svg'); /* Replace 'your-background.svg' with the path to your SVG image */
  background-size: contain; /* You can use 'contain' or 'cover' based on your needs */
  background-repeat: no-repeat;
  background-position: center center; /* This centers the background both horizontally and vertically */
}
